{
    "name": "structural-core",
    "version": "0.1.0",
    "files": [
        "lib/**/*"
    ],
    "main": "./lib/index.js",
    "types": "./lib/api-index.d.js",
    "scripts": {
        "test": "vitest --run  --globals --config ./vitest.config.js",
        "test-ui": "vitest --ui",
        "test-c": "vitest run --coverage",
        "build": "tsc --project tsconfig-build.json && tsc-alias -p tsconfig-build.json",
        "build-types": "api-extractor run",
        "build-all": "npm run build && npm run build-types && npm run minify",
        "minify": "minify-all-js ./lib"
    },
    "keywords": [],
    "author": "MaisyT",
    "description": "",
    "devDependencies": {
        "@microsoft/api-extractor": "^7.36.3",
        "@types/node": "^20.4.5",
        "@vitest/ui": "^0.33.0",
        "minify-all-js": "^0.1.9",
        "tsc-alias": "^1.8.7",
        "typescript": "^5.1.6",
        "vitest": "^0.33.0"
    }
}
