{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "declarationDir": "./lib-types",
        "typeRoots": ["./node_modules/@types", "./src/@types"],
        "strict": true,
        "sourceMap": false,
        "esModuleInterop": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "./src/**/*",
    ]
}